<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.11.3.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
</head>
<body>
<header class="main-header">
    <ul class="nav nav-tabs">
        <li class="active"><a data-toggle="tab" href="#tab-reservation">Reservations</a></li>
        <li><a  data-toggle="tab" href="#tab-reservation-details">Reservation Details</a></li>
        <li><a  data-toggle="tab" href="#tab-table-details">Tables</a></li>
        <li><a  data-toggle="tab" href="#tab-customer">Customer Details</a></li>
        <li><a  data-toggle="tab" href="#">Profile</a></li>
        <li><a  href="Home.html">logout</a></li>
    </ul>
</header>
<div class="back">

    <div class="tab-content">
        <div class="tab-pane fade in active tab-pane-style" id="tab-reservation">
            <div class="row">
                <div class="col-sm-6">
                    <div class="form-group">
                        <h3>Reservation List</h3>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="form-group">
                        <div class="input-group">
                            <input type="text" class="form-control inp" placeholder="Search Reservations" id="inputSearch">
                            <div class="input-group-btn" >
                                <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="divTable">
                <table class="table table-condensed table-bordered">
                    <tr>
                        <th>Confirmation Code</th>
                        <th>Name</th>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Table</th>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">CNF100</button></td>
                        <td>Smith</td>
                        <td>12/01/2015</td>
                        <td>01:30</td>
                        <td>01</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">CNF001</button></td>
                        <td>Tracy</td>
                        <td>12/01/2015</td>
                        <td>12:45</td>
                        <td>05</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tab-pane tab-pane-style fade" id="tab-reservation-details">

            <h2  class="form-group">Reservation Summary</h2>
            <form role="form" class="frm">
                <div class="form-group">
                    <div class="input-group">
                        <input type="text" class="form-control inp" placeholder="Enter Your Confirmation Code" id="confirmationCode">
                        <div class="input-group-btn">
                            <button class="btn btn-primary" type="submit"><i class="glyphicon glyphicon-search"></i>
                            </button>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="reserveDate">Date: </label>
                            <input type="date" class="form-control" id="reserveDate" placeholder="MM/DD/YYYY">
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="form-group">
                            <label for="reserveTime">Time:</label>
                            <input type="time" class="form-control" id="reserveTime" placeholder="HH:MM">
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <label for="reserveName">Name:</label>
                    <input type="text" class="form-control" id="reserveName" placeholder="Enter Your Name">
                </div>

                <div class="form-group">
                    <label for="reservePhone">Phone:</label>
                    <input type="tel" class="form-control" id="reservePhone" placeholder="Enter Your Phone">
                </div>
                <div class="form-group">
                    <label for="reserveEmail">Email Id:</label>
                    <input type="email" class="form-control" id="reserveEmail" placeholder="example@domain.com">
                </div>

                <div class="form-group">
                    <label for="reserveSize">Party Size:</label>
                    <input type="number" class="form-control" id="reserveSize" placeholder="# Guests">
                </div>
                <div class="text-center">
                    <button type="submit" class="btn">Save</button>
                    <button type="button" class="btn">Cancel Reservation</button>
                </div>
            </form>

        </div>
        <div class="tab-pane tab-pane-style fade" id="tab-table-details">
            <div class="divTable">
                <table class="table table-condensed table-bordered">
                    <tr>
                        <th>Confirmation Code</th>
                        <th>Size</th>
                        <th>Status</th>
                        <th>Since</th>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">CNF001</button></td>
                        <td>4</td>
                        <td>Available</td>
                        <td>00:00</td>
                    </tr>
                    <tr>
                        <td><button type="button" class="btn btn-link">CNF002</button></td>
                        <td>5</td>
                        <td>Filled</td>
                        <td>12:45</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="tab-pane tab-pane-style fade" id="tab-customer">
            <div>
                <ul class="nav nav-tabs">
                    <li  class="active"><a  data-toggle="tab" href="#tab-customer-list">Customer List</a></li>
                    <li><a  data-toggle="tab" href="#tab-customer-details">Customer Details</a></li>
                </ul>
            </div>
            <div class="tab-content">
                <div class="tab-pane fade in active"  id="tab-customer-list">
                    <div class="divTable">
                        <table class="table table-condensed table-bordered ">
                            <tr>
                                <th>Customer Name</th>
                                <th>Contact</th>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-link">Tracy</button></td>
                                <td>xxx-xxx-xxxx</td>
                            </tr>
                            <tr>
                                <td><button type="button" class="btn btn-link">Smith</button></td>
                                <td>xxx-xxx-xxxx</td>
                            </tr>
                        </table>
                    </div>
                </div>
                <div class="tab-pane fade"  id="tab-customer-details">
                    <div class="row">
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="customerName">Customer Name: </label>
                                <input type="text" class="form-control" id="customerName" >
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="form-group">
                                <label for="contact">Contact:</label>
                                <input type="tel" class="form-control" id="contact">
                            </div>
                        </div>
                    </div>
                    <div class="divTable">
                        <table class="table table-condensed table-bordered">
                            <tr>
                                <th>Date</th>
                                <th>Time</th>
                                <th>Table</th>
                            </tr>
                            <tr>
                                <td>12/01/2015</td>
                                <td>12:45</td>
                                <td>05</td>
                            </tr>
                            <tr>
                                <td>12/12/2015</td>
                                <td>12:30</td>
                                <td>05</td>
                            </tr>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
</body>
</html>